type: ItemTurret
name: flamethrower
description: Fires solid fuel at enemies that burns them to smithereens.
size: 3
reload: 1
range: 275
recoil: 0
category: turret
shootSound: flame
outlineColor: 42413e
research: solid-fuel
researchCostMultiplier: 2
requirements: [
  carbon-fiber/50
  thorium/25
  titanium/50
  copper/200
  lead/150
  silicon/100
  graphite/100
]
targetGround: true
targetAir: true
ammoTypes: {
  solid-fuel: {
    damage: 25
	pierce: true
	pierceBuilding: true
    status: melting
	makeFire: true
    speed: 4
	ammoMultiplier: 20
	lifetime: 600
    despawnEffect: none
    width: 0.01
    height: 0.01
    smokeEffect: {
      type: ParticleEffect
      particles: 11
      length: 280
      lifetime: 340
      interp: circleOut
      cone: 3
      colorFrom: ffdd55
      colorTo: db401c
      sizeFrom: 4
      sizeTo: 0.6
    }
  }
}
