{
name: carbon weaver
description: crushes up metaglass into fine dust, mixes it with sand into fiber and infuses the fiber with processed fuel to produce carbon fiber
type: GenericCrafter
health: 200
size: 3
category: crafting
research: {
  parent: fuel-processor
  objectives: [
    {
      type: SectorComplete
      preset: fuel-research-facility
    }
  ]
}
craftTime: 240
craftEffect: reactorsmoke
outputItems: [
carbon-weaver/2
]

consumes: {
power: 3.34
items: [
processed-fuel/1
sand/2
metaglass/1
]
}  
requirements: [
lead/50
graphite/50
copper/125
thorium/25
silicon/50
titanium/50
]
}
