{
name: cell filler
description: fills empty cells with oil, thorium and pyratite to create fusion cells.
type: GenericCrafter
health: 500
size: 3
category: crafting
research: "thorium"
researchCost: [
    thorium/250
    titanium/500
    silicon/500
    graphite/250
    pyratite/100
  ]
craftTime: 120
craftEffect: reactorsmoke
outputItem: fusion-cell/1

consumes: {
power: 2
liquids: [
oil/1.5
]
items: [
thorium/2
pyrotite/1
]
}

requirements: [
titanium/100
copper/150
lead/100
silicon/50
graphite/60
thorium/50
]
}
