{
name: fuel refinery
description: liquefies processed fuel and mixes it with oil to produce liquid fuel, gives some coal as byproduct back
type: GenericCrafter
health: 500
size: 3
category: crafting
research: "processed-fuel"
researchCost: [
    processed-fuel/100
    carbon-fiber/25
    thorium/500
    graphite/1000
    silicon/1000
    copper/1500
    lead/1250
    
  ]
craftTime: 250
craftEffect: reactorsmoke
outputLiquid: liquid-fuel/4
outputItem: coal/4

consumes: {
power: 5
liquids: [
oil/2
]
items: [
processed-fuel/5
]
}

requirements: [
titanium/100
carbon-fiber/15
copper/150
lead/100
silicon/50
graphite/50
thorium/25
]
}
