{
name: fuel solidifier
description: turns liquid fuel into solid fuel cubes
type: GenericCrafter
health: 250
size: 3
category: crafting
research: "liquid-fuel"
researchCost: [
    processed-fuel/100
    coal/500
    thorium/250
    graphite/750
    silicon/750
    copper/1250
    lead/1000
    
  ]
craftTime: 200
craftEffect: reactorsmoke
outputLiquid: oil/0.06
outputItem: solid-fuel/2

consumes: {
power: 2
liquids: [
liquid-fuel/1
]
items: [
coal/2
]
}

requirements: [
titanium/50
copper/80
lead/50
silicon/25
graphite/35
thorium/10
]
}
