{
name: steel manufactory
description: this machine does a full process of creating GSS, it makes a thick titanium casing and stuffs it with sturdy but not too weighty silicon because of it being steamed and burned with coal and water, then seals the titanium casing and gives out the GSS with some scrap as byproduct.
type: GenericCrafter
health: 1000
size: 4
category: crafting
research: titanium
craftTime: 600
craftEffect: reactorsmoke
outputItems: [
galvanized-square-steel/5
scrap/4
]

consumes: {
power: 3
items: [
coal/4
titanium/4
silicon/8
]
liquids: [
water/1
]
}  
requirements: [
lead/200
graphite/175
copper/225
silicon/150
titanium/100
]
}
